type = customizablemenus

net.minecraft.client.gui.screens.TitleScreen {
}

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraft.client.gui.screens.worldselection.EditWorldScreen {
}

net.minecraft.client.gui.screens.ConfirmScreen {
}

net.minecraft.client.gui.screens.worldselection.CreateWorldScreen {
}

net.minecraft.client.gui.screens.LevelLoadingScreen {
}

net.minecraft.client.gui.screens.GenericDirtMessageScreen {
}

net.minecraft.client.gui.screens.ProgressScreen {
}

net.minecraft.client.gui.screens.ConnectScreen {
}

net.minecraft.client.gui.screens.ReceivingLevelScreen {
}

net.minecraft.client.gui.screens.worldselection.EditGameRulesScreen {
}

net.minecraft.client.gui.screens.worldselection.ExperimentsScreen {
}

net.minecraft.client.gui.screens.CreateFlatWorldScreen {
}

net.minecraft.client.gui.screens.CreateBuffetWorldScreen {
}

net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen {
}

com.bisecthosting.mods.bhmenu.modules.publicserverlist.screen.PublicServersScreen {
}

com.bisecthosting.mods.bhmenu.modules.publicserverlist.screen.PublicServerLoadingScreen {
}

net.minecraft.client.gui.screens.EditServerScreen {
}

net.minecraft.client.gui.screens.DisconnectedScreen {
}

net.minecraft.client.gui.screens.DirectJoinServerScreen {
}

