
[General]
	#Whether or not hive resin should spread to touching blocks (default: true)
	"Hive Resin Spread" = true
	#Whether or not worker xenomorphs should spread hive resin onto blocks inside a hive (default: true)
	"Worker Spread Hive Resin" = true
	#Allows xenomorphs to spawn as special variants from certain hosts (default: true)
	"Xenomorph Variants" = true
	#The minimum distance at which hive departures should travel (default: -1000)
	"Hive Departure Minimum Distance" = -1000.0
	#The maximum distance at which hive departures should travel (default: 1000)
	"Hive Departure Maximum Distance" = 1000.0

