type = fancymenu_layout

layout-meta {
  identifier = edit_game_rules_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750079164151
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8f1c75a6-6188-4d99-b681-4c2b86c70019-1750079077413] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menu-confirm_background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  scroll_list_header_texture = [source:local]/config/fancymenu/assets/menu-header-footer_background.png
  scroll_list_footer_texture = [source:local]/config/fancymenu/assets/menu-header-footer_background.png
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 06b0faa2-b53d-420a-a35e-5ca0b9946975-1750079077421
  [executable_block:06b0faa2-b53d-420a-a35e-5ca0b9946975-1750079077421][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a0bd3a1-56d3-4d06-bed7-2905b832ff7b-1750079077421
  [loading_requirement_container_meta:4a0bd3a1-56d3-4d06-bed7-2905b832ff7b-1750079077421] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 309
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b3dd0b0-0770-4786-8920-0cbfe140e51e-1750079077421
  [loading_requirement_container_meta:6b3dd0b0-0770-4786-8920-0cbfe140e51e-1750079077421] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 29943086-036d-4cd6-89ab-3e50d2d443ec-1750079077421
  [executable_block:29943086-036d-4cd6-89ab-3e50d2d443ec-1750079077421][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b55c4be-092f-4917-8e84-aa5d262124cc-1750079077421
  [loading_requirement_container_meta:7b55c4be-092f-4917-8e84-aa5d262124cc-1750079077421] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 309
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64ee95da-b6a6-4ff9-bcde-d96970e413a0-1750079077421
  [loading_requirement_container_meta:64ee95da-b6a6-4ff9-bcde-d96970e413a0-1750079077421] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

