type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763626071866
  is_enabled = true
  randommode = true
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Cave Horror Project
  [loading_requirement_container_meta:1be56f53-8d0e-4a72-96de-a49fa324f21f-1763625894047] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/main-menu_background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = eeee68eb-04ac-4cb2-b43c-03da097e65ea-1751552235090
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 407ef03c-1854-48e5-983a-901377a1a4d4-1734553805100
  [executable_action_instance:675019c8-362a-4c8d-a744-06bbfb2e981c-1734553830204][action_type:opengui] = gui_news
  [executable_block:407ef03c-1854-48e5-983a-901377a1a4d4-1734553805100][type:generic] = [executables:675019c8-362a-4c8d-a744-06bbfb2e981c-1734553830204;]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = What's New?
  navigatable = true
  widget_active_state_requirement_container_identifier = c9b0c871-4e9e-4836-aafa-d6138818bcb3-1734553805100
  [loading_requirement_container_meta:c9b0c871-4e9e-4836-aafa-d6138818bcb3-1734553805100] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6d8bd091-6dc1-4492-9e67-de9b45ad4921-1734553805100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 80
  y = 50
  width = 138
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7a44561-daf3-4584-9e06-f3bb6562830a-1734553805100
  [loading_requirement_container_meta:c7a44561-daf3-4584-9e06-f3bb6562830a-1734553805100] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/menu-buttons-background.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = f6fbac5a-e06e-4139-9e97-9873dbb454e9-1734689857834
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  advanced_posy = -1
  x = -106
  y = -226
  width = 327
  height = 357
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30c04c8e-9974-4a3e-bec6-b2bc1b01a56f-1734689857834
  [loading_requirement_container_meta:30c04c8e-9974-4a3e-bec6-b2bc1b01a56f-1734689857834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/menu-title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 6cda6c0d-cd8e-4e1d-a903-efa34a96b3941703589427085
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 42
  y = -139
  width = 247
  height = 114
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 55ab6342-f504-4354-8464-23f7f753ed91-1710494955837
  [loading_requirement_container_meta:55ab6342-f504-4354-8464-23f7f753ed91-1710494955837] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/menu-music.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = 93bc6221-1383-4275-aed5-4b97e2e55d9a-1711893570890
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 187
  y = -157
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9807e02a-205c-4d71-b70a-770ceebaf240-1711893570890
  [loading_requirement_container_meta:9807e02a-205c-4d71-b70a-770ceebaf240-1711893570890] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Join our [discord](https://discord.gg/QwH2ZQa) server if you encounter any bugs!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = fb6d3c0d-514d-4bb0-94a4-d171ce53110c-1734553460405
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 11
  y = -28
  width = 171
  height = 57
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99eb0e56-96f0-4ece-a78f-9a0984338ec6-1734553460405
  [loading_requirement_container_meta:99eb0e56-96f0-4ece-a78f-9a0984338ec6-1734553460405] = [groups:][instances:4d0f0b8a-8996-4c68-8510-9cbd602d18e5-1734697680778;]
  [loading_requirement:fancymenu_loading_requirement_is_window_width_bigger_than][requirement_mode:if][req_id:4d0f0b8a-8996-4c68-8510-9cbd602d18e5-1734697680778] = 1280
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = *Made by %#f11313%With Rage%#% Studios*
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 393bcf80-bbfa-4d44-b713-411daa0169b5-1734690836601
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6cda6c0d-cd8e-4e1d-a903-efa34a96b3941703589427085
  x = 112
  y = 104
  width = 136
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3acb8585-7a90-4cfe-a587-4053e2ea30bd-1734690836601
  [loading_requirement_container_meta:3acb8585-7a90-4cfe-a587-4053e2ea30bd-1734690836601] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = Chapter 8 is now available!
  source_mode = direct
  scale = 1.5
  shadow = true
  rotation = 20.0
  base_color = #ffc900
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 6d9aee98-c64f-4983-9840-94fa83ffe095-1734692864683
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = -80
  width = 39
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8b6eca4-6b12-4247-bfe0-4c2194ba60fd-1734692864683
  [loading_requirement_container_meta:e8b6eca4-6b12-4247-bfe0-4c2194ba60fd-1734692864683] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c3a34577-f896-4587-b60c-f11741d6ed07-1734693670731
  [executable_action_instance:9e4edd15-666c-49b2-aeec-6034ba90e0c0-1734693923470][action_type:openlink] = https://modrinth.com/user/JustErikSK
  [executable_block:c3a34577-f896-4587-b60c-f11741d6ed07-1734693670731][type:generic] = [executables:9e4edd15-666c-49b2-aeec-6034ba90e0c0-1734693923470;]
  backgroundnormal = [source:local]/config/fancymenu/assets/modrinth-icon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/modrinth-icon_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/menu-button-click-sound.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 83a21a02-aa35-4916-bb55-f30492f06483-1734693670731
  [loading_requirement_container_meta:83a21a02-aa35-4916-bb55-f30492f06483-1734693670731] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 005df7c7-2fc4-42c6-a88c-01304d743771-1734693670731
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-left
  x = 172
  y = 96
  width = 40
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fbfb447-f9fb-4af4-b092-3a75a9760d52-1734693670731
  [loading_requirement_container_meta:2fbfb447-f9fb-4af4-b092-3a75a9760d52-1734693670731] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c3a34577-f896-4587-b60c-f11741d6ed07-1734693670731
  [executable_action_instance:f85a0c7a-9bca-47c5-af8f-82ae359cef12-1734693780178][action_type:openlink] = https://discord.gg/QwH2ZQa
  [executable_block:c3a34577-f896-4587-b60c-f11741d6ed07-1734693670731][type:generic] = [executables:f85a0c7a-9bca-47c5-af8f-82ae359cef12-1734693780178;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord-icon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord-icon_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/menu-button-click-sound.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 83a21a02-aa35-4916-bb55-f30492f06483-1734693670731
  [loading_requirement_container_meta:83a21a02-aa35-4916-bb55-f30492f06483-1734693670731] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 711c6122-eff2-4caa-b2eb-93a6cc330ac5-1734693712905
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-left
  x = 88
  y = 96
  width = 40
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fbfb447-f9fb-4af4-b092-3a75a9760d52-1734693670731
  [loading_requirement_container_meta:2fbfb447-f9fb-4af4-b092-3a75a9760d52-1734693670731] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c3a34577-f896-4587-b60c-f11741d6ed07-1734693670731
  [executable_action_instance:f00f10c3-3f12-4137-bd82-fd284aff083b-1734693872491][action_type:openlink] = https://www.curseforge.com/members/justeriksk/projects
  [executable_block:c3a34577-f896-4587-b60c-f11741d6ed07-1734693670731][type:generic] = [executables:f00f10c3-3f12-4137-bd82-fd284aff083b-1734693872491;]
  backgroundnormal = [source:local]/config/fancymenu/assets/curseforge-icon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/curseforge-icon_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/menu-button-click-sound.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 83a21a02-aa35-4916-bb55-f30492f06483-1734693670731
  [loading_requirement_container_meta:83a21a02-aa35-4916-bb55-f30492f06483-1734693670731] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c62cd395-89b9-4400-8f42-7137e1877dfa-1734693741394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-left
  x = 130
  y = 96
  width = 40
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fbfb447-f9fb-4af4-b092-3a75a9760d52-1734693670731
  [loading_requirement_container_meta:2fbfb447-f9fb-4af4-b092-3a75a9760d52-1734693670731] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 33ce3ee1-1eb7-46cb-bc07-183c414a78e4-1741166572599
  [executable_action_instance:7cead5f3-c417-4548-be26-edbdb34a18ee-1741166763034][action_type:openlink] = https://cave-horror-project.fandom.com/wiki/Cave_Horror_Project_Wiki
  [executable_block:33ce3ee1-1eb7-46cb-bc07-183c414a78e4-1741166572599][type:generic] = [executables:7cead5f3-c417-4548-be26-edbdb34a18ee-1741166763034;]
  backgroundnormal = [source:local]/config/fancymenu/assets/wiki-icon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wiki-icon_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wiki-icon.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/menu-button-click-sound.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1bb37645-d233-4aef-b38e-926cce0b4ce6-1741166572599
  [loading_requirement_container_meta:1bb37645-d233-4aef-b38e-926cce0b4ce6-1741166572599] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d11892ce-d7fd-4028-9c99-17777d044022-1741166572599
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f6fbac5a-e06e-4139-9e97-9873dbb454e9-1734689857834
  x = 231
  y = 223
  width = 60
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b62a09e-016e-4fa9-b72c-341fc72d6905-1741166572599
  [loading_requirement_container_meta:3b62a09e-016e-4fa9-b72c-341fc72d6905-1741166572599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 325ba258-6e31-4b47-9c7f-f6d64ef0e908-1741171463777
  [executable_action_instance:d2c2da07-28db-4aeb-9b68-36bc9b2e4b72-1741171545026][action_type:openlink] = https://withrage.com/
  [executable_block:325ba258-6e31-4b47-9c7f-f6d64ef0e908-1741171463777][type:generic] = [executables:d2c2da07-28db-4aeb-9b68-36bc9b2e4b72-1741171545026;]
  backgroundnormal = [source:local]/config/fancymenu/assets/website-icon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/website-icon_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/website-icon.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/menu-button-click-sound.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cba68a6e-5b26-4b66-85ac-3e9c94e4e8d8-1741171463777
  [loading_requirement_container_meta:cba68a6e-5b26-4b66-85ac-3e9c94e4e8d8-1741171463777] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3c330b73-4aea-44be-98fb-57c8e1b8e76d-1741171463777
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f6fbac5a-e06e-4139-9e97-9873dbb454e9-1734689857834
  x = 231
  y = 273
  width = 60
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aadee775-0d31-425e-bdcb-b611808cc236-1741171463777
  [loading_requirement_container_meta:aadee775-0d31-425e-bdcb-b611808cc236-1741171463777] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 3e846120-a781-4632-9a57-4afd1a5c4019-1710494955830
  [executable_block:3e846120-a781-4632-9a57-4afd1a5c4019-1710494955830][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8cbbb6a0-08d4-46e9-a418-af14bdeb7d9b-1730207115962
  [loading_requirement_container_meta:8cbbb6a0-08d4-46e9-a418-af14bdeb7d9b-1730207115962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 80
  y = 74
  width = 138
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 451bcc15-f97e-43c1-99ae-766913a53990-1710494955830
  [loading_requirement_container_meta:451bcc15-f97e-43c1-99ae-766913a53990-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bce2ea6e-7ea3-45a9-833b-093bafdaf4fc-1710494955829
  [executable_block:bce2ea6e-7ea3-45a9-833b-093bafdaf4fc-1710494955829][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1c35954-128a-493d-aa02-6a5ca6983849-1730207115961
  [loading_requirement_container_meta:e1c35954-128a-493d-aa02-6a5ca6983849-1730207115961] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a01adee9-c457-431c-a931-d10c7aab9c25-1710494955829
  [loading_requirement_container_meta:a01adee9-c457-431c-a931-d10c7aab9c25-1710494955829] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a97d7ea0-a857-4f64-bf5b-a7f3a73498d7-1710494955830
  [executable_block:a97d7ea0-a857-4f64-bf5b-a7f3a73498d7-1710494955830][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1bbe252-b65c-4c5f-857d-704893109461-1730207115961
  [loading_requirement_container_meta:a1bbe252-b65c-4c5f-857d-704893109461-1730207115961] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a1ad390e-2e0c-46c2-a6b2-1c2388a4b5cd-1710494955830
  [loading_requirement_container_meta:a1ad390e-2e0c-46c2-a6b2-1c2388a4b5cd-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 340afece-181b-46f2-9980-a2f1f95289d3-1745305583586
  [executable_block:340afece-181b-46f2-9980-a2f1f95289d3-1745305583586][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 55a9af10-7b61-45d9-b111-d4f60034f092-1745305583586
  [loading_requirement_container_meta:55a9af10-7b61-45d9-b111-d4f60034f092-1745305583586] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ca10202f-fa1f-475d-979d-34cd24310c5c-1745305583586
  [loading_requirement_container_meta:ca10202f-fa1f-475d-979d-34cd24310c5c-1745305583586] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e2389f11-38a2-42f0-89c0-ee40f36c13ec-1745305583586
  [executable_block:e2389f11-38a2-42f0-89c0-ee40f36c13ec-1745305583586][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ca4d847b-303b-48f2-a38a-11ba59e76479-1745305583586
  [loading_requirement_container_meta:ca4d847b-303b-48f2-a38a-11ba59e76479-1745305583586] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 307
  width = 108
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7898e77-c7cc-4e83-92d8-5c9d0c5532f1-1745305583586
  [loading_requirement_container_meta:d7898e77-c7cc-4e83-92d8-5c9d0c5532f1-1745305583586] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c15cab19-ef44-449c-b59b-289d4fe65f62-1710494955830
  [executable_block:c15cab19-ef44-449c-b59b-289d4fe65f62-1710494955830][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 54fac6de-82ff-4cba-88b6-b4f1e0d02592-1730207115962
  [loading_requirement_container_meta:54fac6de-82ff-4cba-88b6-b4f1e0d02592-1730207115962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.2
  fade_in_v2 = no_fading
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 80
  y = -22
  width = 138
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4bb53b77-b0da-4248-9e76-ddf3c298219c-1710494955830
  [loading_requirement_container_meta:4bb53b77-b0da-4248-9e76-ddf3c298219c-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e0ccd3fd-a323-4edb-96d7-53589999f96a-1741166325789
  [executable_block:e0ccd3fd-a323-4edb-96d7-53589999f96a-1741166325789][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b451824-3c3b-442f-b46a-a109f297c5bb-1741166325789
  [loading_requirement_container_meta:5b451824-3c3b-442f-b46a-a109f297c5bb-1741166325789] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 327
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8e0c1b6-7bb4-4aa6-abc8-92adb2706b10-1741166325789
  [loading_requirement_container_meta:e8e0c1b6-7bb4-4aa6-abc8-92adb2706b10-1741166325789] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 62a3d176-9173-47aa-a079-55c3c5e9cec2-1710494955829
  [executable_block:62a3d176-9173-47aa-a079-55c3c5e9cec2-1710494955829][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c668bfe-96cc-41f4-8d71-17f9b4539806-1730207115961
  [loading_requirement_container_meta:6c668bfe-96cc-41f4-8d71-17f9b4539806-1730207115961] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 80
  y = 26
  width = 138
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 453e134b-ecf2-46be-8d91-c3387c6bfbba-1710494955829
  [loading_requirement_container_meta:453e134b-ecf2-46be-8d91-c3387c6bfbba-1710494955829] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 16492fac-68c6-4b8e-bc00-10b73ed2a9b5-1710494955827
  [executable_block:16492fac-68c6-4b8e-bc00-10b73ed2a9b5-1710494955827][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e421c97-2a24-4b2a-b8b3-830361c0e784-1730207115962
  [loading_requirement_container_meta:8e421c97-2a24-4b2a-b8b3-830361c0e784-1730207115962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.4
  fade_in_v2 = no_fading
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 80
  y = 2
  width = 138
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b8c616b3-3a15-4066-97d8-dc74e150bb07-1710494955827
  [loading_requirement_container_meta:b8c616b3-3a15-4066-97d8-dc74e150bb07-1710494955827] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 88c52b6d-dac7-421b-a19e-e2225c21a7fb-1710494955830
  [executable_block:88c52b6d-dac7-421b-a19e-e2225c21a7fb-1710494955830][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 86d58f21-5eb5-4b3f-a23b-c296cc72a71b-1730207115962
  [loading_requirement_container_meta:86d58f21-5eb5-4b3f-a23b-c296cc72a71b-1730207115962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.8
  fade_in_v2 = no_fading
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = mid-left
  x = 79
  y = 50
  width = 139
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9af8d214-5b41-4ea7-ae00-6499b9cfa39a-1710494955830
  [loading_requirement_container_meta:9af8d214-5b41-4ea7-ae00-6499b9cfa39a-1710494955830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b1621bd9-2f37-4350-a0f8-013687db8fa0-1745305583586
  [executable_block:b1621bd9-2f37-4350-a0f8-013687db8fa0-1745305583586][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 328ba365-6d25-402c-b122-dfd6f252a56d-1745305583586
  [loading_requirement_container_meta:328ba365-6d25-402c-b122-dfd6f252a56d-1745305583586] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 28bc7139-7d2f-45a7-995e-fc6a47c8661b-1745305583586
  [loading_requirement_container_meta:28bc7139-7d2f-45a7-995e-fc6a47c8661b-1745305583586] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b36f48a5-de17-4cf3-802f-51ffa1ddde0a-1710494955831
  [executable_block:b36f48a5-de17-4cf3-802f-51ffa1ddde0a-1710494955831][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02d556ae-296b-449b-9e6f-2d7ab84ca0a9-1730207115962
  [loading_requirement_container_meta:02d556ae-296b-449b-9e6f-2d7ab84ca0a9-1730207115962] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 140f7a35-5592-403d-815c-926c311fe93f-1710494955831
  [loading_requirement_container_meta:140f7a35-5592-403d-815c-926c311fe93f-1710494955831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

