type = fancymenu_layout

layout-meta {
  identifier = receiving_level_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750078374327
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:89995bed-5b58-47ef-b855-5deac5e17128-1750078363219] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menu-confirm_background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 0db6292d-10a2-4ddd-a749-fab9d5d9caa8-1750078363220
  [executable_block:0db6292d-10a2-4ddd-a749-fab9d5d9caa8-1750078363220][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2e81502d-dd26-4aa1-a2eb-3f2a0b40390f-1750078363220
  [loading_requirement_container_meta:2e81502d-dd26-4aa1-a2eb-3f2a0b40390f-1750078363220] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = downloading_terrain
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 130
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e79003c2-ed82-4553-b4a9-d5f71af9cf7f-1750078363219
  [loading_requirement_container_meta:e79003c2-ed82-4553-b4a9-d5f71af9cf7f-1750078363219] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

