#Better Zoom Configuration
#The zoom increment step per zoom in/out (higher values zoom/dezoom faster)
#Range: 0.1 ~ 20.0
zoomStep = 5.0
#Mouse sensitivity multiplier while zooming (lower values make it less sensitive)
#Range: 0.01 ~ 1.0
zoomSensitivity = 0.01
#Adjusts mouse sensitivity based on the zoom level
autoAdjustSensitivity = true
#Require holding the zoom key
holdToZoom = true
#Zoom adjustment mode
#Allowed Values: WHEEL, HOTKEYS, BOTH
zoomMode = "BOTH"
#Easing factor for zoom transitions (higher = faster/less smooth, lower = slower/more smooth)
#Range: 0.05 ~ 0.2
smoothEasingFactor = 0.15
#Enable smooth zooming transitions (ease in/out)
smoothZoom = true
#Disables bobbing/bob view while zooming to prevent visual wobble
disableBobbing = true

