type = fancymenu_layout

layout-meta {
  identifier = confirm_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750076272326
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Are You Sure?
  [loading_requirement_container_meta:b17583a6-2ac6-4836-91ab-0759b09c8f6f-1750076261582] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menu-confirm_background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  scroll_list_header_texture = [source:local]/config/fancymenu/assets/menu-header-footer_background.png
  scroll_list_footer_texture = [source:local]/config/fancymenu/assets/menu-header-footer_background.png
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 10dc62a6-0596-4b22-bc1b-e49cf4785cdf-1750076052009
  [executable_block:10dc62a6-0596-4b22-bc1b-e49cf4785cdf-1750076052009][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d064a3c2-799c-4122-a1a4-cdbf560131f3-1750076052009
  [loading_requirement_container_meta:d064a3c2-799c-4122-a1a4-cdbf560131f3-1750076052009] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 152
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf5bd133-eca4-4047-ab53-285fa79445c2-1750076052009
  [loading_requirement_container_meta:cf5bd133-eca4-4047-ab53-285fa79445c2-1750076052009] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1facab9d-edf3-4522-a5ea-26a855ec5ba2-1750076052009
  [executable_block:1facab9d-edf3-4522-a5ea-26a855ec5ba2-1750076052009][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4cd049e4-e60d-4fee-920e-11c0fbc47934-1750076052009
  [loading_requirement_container_meta:4cd049e4-e60d-4fee-920e-11c0fbc47934-1750076052009] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 152
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 546dd307-5ec0-49f6-89c9-979d8e0e4bd6-1750076052009
  [loading_requirement_container_meta:546dd307-5ec0-49f6-89c9-979d8e0e4bd6-1750076052009] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

