type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750076904774
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c9503c61-cfc5-4f6e-83f0-01ab2cb9962c-1750076762473] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = cfb19883-d33a-4714-a2b2-17439f1b6d5d-1750076762473
  [executable_block:cfb19883-d33a-4714-a2b2-17439f1b6d5d-1750076762473][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f62964d-dab7-4f7f-992f-02e98ce8057b-1750076762473
  [loading_requirement_container_meta:2f62964d-dab7-4f7f-992f-02e98ce8057b-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = bonus_chest_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 431
  y = 150
  width = 44
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2815e1e6-aa38-4d74-8a06-5d8cb63f225e-1750076762473
  [loading_requirement_container_meta:2815e1e6-aa38-4d74-8a06-5d8cb63f225e-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9457968e-686c-4e7e-ac38-d26294981292-1750076762473
  [executable_block:9457968e-686c-4e7e-ac38-d26294981292-1750076762473][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f7133326-069d-4202-a5b9-57d508a271d9-1750076762473
  [loading_requirement_container_meta:f7133326-069d-4202-a5b9-57d508a271d9-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = world_seed_field
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 93
  width = 308
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4ce16ed-dbd7-4a3c-b04d-4b93d1d797ad-1750076762473
  [loading_requirement_container_meta:f4ce16ed-dbd7-4a3c-b04d-4b93d1d797ad-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 724e189b-3d9b-46f0-aaa9-b823e1098771-1750076762473
  [executable_block:724e189b-3d9b-46f0-aaa9-b823e1098771-1750076762473][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3adc30c1-ab06-4d05-afb9-bd8b729db7e2-1750076762473
  [loading_requirement_container_meta:3adc30c1-ab06-4d05-afb9-bd8b729db7e2-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = world_seed_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 79
  width = 152
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c17e183-38b7-4d0f-926c-64e63f6d5f36-1750076762473
  [loading_requirement_container_meta:6c17e183-38b7-4d0f-926c-64e63f6d5f36-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b910167d-fa8b-46dc-8660-0c64e7e6855c-1750076762473
  [executable_block:b910167d-fa8b-46dc-8660-0c64e7e6855c-1750076762473][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c0f6164e-c92b-4a0b-9c14-6c11b0a8b91e-1750076762473
  [loading_requirement_container_meta:c0f6164e-c92b-4a0b-9c14-6c11b0a8b91e-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = create_world_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 309
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d7f5a78-e64e-46a5-a219-a5aa58329a46-1750076762473
  [loading_requirement_container_meta:2d7f5a78-e64e-46a5-a219-a5aa58329a46-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 81a46803-b8de-4972-9b63-2ea986dfdb52-1750076762473
  [executable_block:81a46803-b8de-4972-9b63-2ea986dfdb52-1750076762473][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d8284f6-8305-4486-beff-c1b9993b32cc-1750076762473
  [loading_requirement_container_meta:5d8284f6-8305-4486-beff-c1b9993b32cc-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = generate_structures_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 431
  y = 126
  width = 44
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4f0275a-b69f-4075-8f60-d72c22cc31bc-1750076762473
  [loading_requirement_container_meta:a4f0275a-b69f-4075-8f60-d72c22cc31bc-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c4e8e9e8-c893-481a-ac63-2cfb138eed73-1750076762473
  [executable_block:c4e8e9e8-c893-481a-ac63-2cfb138eed73-1750076762473][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f514c00-5c63-4881-aa14-24cb707c711e-1750076762473
  [loading_requirement_container_meta:8f514c00-5c63-4881-aa14-24cb707c711e-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = world_type_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 51
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05fcb7a2-e024-4231-8bf1-d6738076df6a-1750076762473
  [loading_requirement_container_meta:05fcb7a2-e024-4231-8bf1-d6738076df6a-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e84a87c2-f8f5-4f32-97fd-86fbb970d95e-1750076762473
  [executable_block:e84a87c2-f8f5-4f32-97fd-86fbb970d95e-1750076762473][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b1e16ba-22a5-4f97-ab3f-b0a2a98235a5-1750076762473
  [loading_requirement_container_meta:3b1e16ba-22a5-4f97-ab3f-b0a2a98235a5-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = cancel_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 309
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bb038ae-ace2-4e41-9bcb-c49a27907068-1750076762473
  [loading_requirement_container_meta:8bb038ae-ace2-4e41-9bcb-c49a27907068-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 71c730ed-2da0-4f5d-bdbe-a90e3f24f299-1750076762473
  [executable_block:71c730ed-2da0-4f5d-bdbe-a90e3f24f299-1750076762473][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1f4d0ac-5346-4747-a05c-92aa9a8607fa-1750076762473
  [loading_requirement_container_meta:e1f4d0ac-5346-4747-a05c-92aa9a8607fa-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = generate_structures_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 132
  width = 106
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a580b8e0-c293-4752-8d7f-ddafa7ff9c17-1750076762473
  [loading_requirement_container_meta:a580b8e0-c293-4752-8d7f-ddafa7ff9c17-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f7af5ea1-eb41-46d3-91d5-988792837ec0-1750076762473
  [executable_block:f7af5ea1-eb41-46d3-91d5-988792837ec0-1750076762473][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f6c91f2-5691-4121-b77b-bf17f3907ffd-1750076762473
  [loading_requirement_container_meta:6f6c91f2-5691-4121-b77b-bf17f3907ffd-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = bonus_chest_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 156
  width = 62
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a43bc56-123e-4522-b19b-c9b6df535db0-1750076762473
  [loading_requirement_container_meta:3a43bc56-123e-4522-b19b-c9b6df535db0-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cbfd2a7b-38c7-417d-9ca7-f7a768a384eb-1750076762473
  [executable_block:cbfd2a7b-38c7-417d-9ca7-f7a768a384eb-1750076762473][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menu-button-normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menu-button-hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/menu-button-normal.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 13a7c58b-1d93-4e5c-9730-79c73af1c290-1750076762473
  [loading_requirement_container_meta:13a7c58b-1d93-4e5c-9730-79c73af1c290-1750076762473] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = customize_world_type_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 51
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e18dfb4-cf61-4543-90a2-7e3707e8d7f4-1750076762473
  [loading_requirement_container_meta:0e18dfb4-cf61-4543-90a2-7e3707e8d7f4-1750076762473] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

