key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.unknown:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_keybind.sophisticatedcore.item_highlight:key.keyboard.semicolon:NONE
key_keybind.sophisticatedcore.sort:key.mouse.middle:NONE
key_keybind.sophisticatedcore.deposit_item:key.keyboard.apostrophe:NONE
key_keybind.sophisticatedcore.restock_item:key.keyboard.backslash:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.exposure.camera_controls:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.arphex.space_press:key.keyboard.space:NONE
key_key.arphex.power_bind:key.keyboard.unknown:NONE
key_key.arphex.stored_render:key.keyboard.j:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.grave.accent:NONE
key_nemos_inventory_sorting.key.sort:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.sortInventory:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.moveSame:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.moveSameInventory:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.moveAll:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.moveAllInventory:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.dropAll:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.dropAllInventory:key.keyboard.unknown:NONE
key_nemos_inventory_sorting.key.toggleFilterPersistence:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.unknown:NONE
key_key.jei.maxTransferRecipeBookmark:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem2:key.keyboard.unknown:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleHideIngredient:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.cheatOneItem:key.keyboard.unknown:NONE
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack:key.keyboard.unknown:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown:NONE
key_key.jei.transferRecipeBookmark:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack2:key.keyboard.unknown:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.betterzoom.zoom:key.keyboard.c:NONE
key_key.betterzoom.config:key.keyboard.unknown:NONE
key_key.betterzoom.zoom_in:key.keyboard.keypad.add:NONE
key_key.betterzoom.zoom_out:key.keyboard.keypad.subtract:NONE
key_key.pingwheel.ping_location:key.mouse.5:NONE
key_key.pingwheel.open_settings:key.keyboard.unknown:NONE
key_chloride.zoom:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_key.push_to_talk:key.mouse.left:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.n:NONE
key_key.hide_icons:key.keyboard.unknown:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_key.securitycraft.cameraZoomIn:key.keyboard.unknown:NONE
key_key.securitycraft.cameraZoomOut:key.keyboard.unknown:NONE
key_key.securitycraft.cameraEmitRedstone:key.keyboard.unknown:NONE
key_key.securitycraft.cameraActivateNightVision:key.keyboard.unknown:NONE
key_key.securitycraft.setDefaultViewingDirection:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.r:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_key.presencefootsteps.settings:key.keyboard.f10:NONE
key_key.craftpresence.config_keycode.name:key.keyboard.unknown:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe:NONE
key_key.structurecredits.deactivate_key:key.keyboard.unknown:NONE
key_key.structurecredits.show_again_key:key.keyboard.unknown:NONE
key_key.structurecredits.dont_show_key:key.keyboard.unknown:NONE
